ansible_user: ubuntu
ansible_ssh_private_key_file: ./id_sam.pem
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

# volumes:
#   - device: /dev/vdb
#     mountpoint: /var/lib/docker
#   - device: /dev/vdc
#     mountpoint: /data

# wp_dir: wordpress

# # Wordpress / MySQL
# database_name: wordpress
# database_user: wordpress
# database_password: wordpress
# mysql_root_password: "P@ssw0rd"